{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Employee tracker CMS using Node.js and MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpgarde/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpgarde/employee-tracker/issues"
  },
  "homepage": "https://github.com/rpgarde/employee-tracker#readme",
  "dependencies": {
    "ascii-art": "^2.8.5",
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.2",
    "mysql2": "^2.3.0"
  }
}
